[metadata]
name = apostrophe
version = 0.01
summary = Mistral Project
description-file =
    README.rst
license = Apache License, Version 2.0
home-page = https://launchpad.net/mistral
classifiers =
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    #License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
author = Openstack Mistral Team
author-email = openstack-dev@lists.openstack.org

[files]
packages =
    apostrophe

[entry_points]
console_scripts =
    apostrophe = apostrophe.cmd.service:main

apostrophe.engines =
    default = apostrophe.engine.loremipsum:Engine
